REACT_APP_FIREBASE_API_KEY = AIzaSyCyTC-kyVOhADAbE28OhAfMe2-lHouHA-Y
REACT_APP_FIREBASE_AUTH_DOMAIN = ecommerceshop-2d13b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = ecommerceshop-2d13b
REACT_APP_FIREBASE_STORAGE_BUCKET = ecommerceshop-2d13b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 512378339305
REACT_APP_FIREBASE_APP_ID = 1:512378339305:web:8f64df43380a58e2cb5578
REACT_APP_FIREBASE_DATABASE_URL = https://ecommerceshop-2d13b-default-rtdb.firebaseio.com
